<html>
    <head>
        <style>
            #container {
                width:960px;
                margin:0 auto;
                text-align:center;
            }
            .tab {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            /* Float the list items side by side */
            .tab li {
                float: left;
            }
            /* Style the links inside the list items */
            .tab li a {
                display: inline-block;
                color: #000;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
                font-size: 17px;
                transition:0.3s;
            }
            /* Style the tab content */
            .tabcontent {
                display: none;
                background-color:rgb(0,154,200);
                padding: 6px 12px;
                color:#fff;
            }
            ul.tab li.current{
                background-color: rgb(0,154,200);
                color: #222;
            }
            .tabcontent.current {
                display: block;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <!-- 커스터마이징한 axiosInstace 들고있는 파일 -->
        <script src="/custom_axios.js"></script>
        
    </head>
    <body>
        <div id="container">
            <h2>내 도전 이력</h2>
            <ul class="tab">
                <li class="current" data-tab="tab1"><a href="#">진행중</a></li>
                <li data-tab="tab2"><a href="#">완료</a></li>
                <li data-tab="tab3"><a href="#">중도포기</a></li>
            </ul>
    
            <div id="tab1" class="tabcontent current">
                
                <ul id='ongoing_projects'>

                </ul>
                
            </div>
    
            <div id="tab2" class="tabcontent">
                <ul id='complete_projects'>
                    
                </ul>
            </div>
    
            <div id="tab3" class="tabcontent">
                <ul id='fail_projects'>
                    
                </ul>
            </div>
    
        </div>
        

        <script>
            $(function() {
                $('ul.tab li').click(function() {
                    var activeTab = $(this).attr('data-tab');
                    $('ul.tab li').removeClass('current');
                    $('.tabcontent').removeClass('current');
                    $(this).addClass('current');
                    $('#' + activeTab).addClass('current');
                })
            });
        </script>
        <script>

            
            axiosInstance.get('/my_info', {
                params: {
                    'project_status':'ALL'
                }
            })
            .then(function (res) {
                
                console.log(res)

                res.data.data.projects.ONGOING.forEach(project => {

                    console.log(project)

                    let projectLi = $(`
                    <li project_id=${project.id}>
                        <span>${project.title}</span>
                    </li>
                    `)


                    $('#ongoing_projects').append(projectLi)

                    
                });

                
                res.data.data.projects.COMPLETE.forEach(project => {

                    console.log(project)
                    let projectLi = $(`
                    <li project_id=${project.id}>
                        <span>${project.title}</span>
                    </li>
                    `)


                    $('#complete_projects').append(projectLi)

                });

                res.data.data.projects.FAIL.forEach(project => {

                    console.log(project)
                    let projectLi = $(`
                    <li project_id=${project.id}>
                        <span>${project.title}</span>
                    </li>
                    `)


                    $('#fail_projects').append(projectLi)

                });

            })
            .catch(function (error) {
                // 실패시 error의 응답에 담긴 message를 얼럿으로
                alert(error.response.data.message)
            })

        </script>
    </body>
</html>

